.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 3px;
  padding: 6px;
  height: 600px;
}

div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
}

.item1 {
  grid-column: 1 / 13;
  grid-row: 1 / 3;
  background-color: #61dafb;
}

.item2 {
  grid-column: 1 / 5;
  grid-row: 3 / 11;
  background-color: blue;
}

.item3 {
  grid-column: 5 / 13;
  grid-row: 3 / 5;
  background-color: orange;
}

.item4 {
  grid-column: 5 / 9;
  grid-row: 5 / 11;
  background-color: grey;
}

.item5 {
  grid-column: 9 / 13;
  grid-row: 5 / 11;
  background-color: yellow;
}

.item6 {
  grid-column: 1 / 13;
  grid-row: 11 / 13;
  background-color: burlywood;
}

@media screen and (max-width: 768px) {
  .item4 {
    grid-column: 5 / 13;
    grid-row: 5 / 8;
  }

  .item5 {
    grid-column: 5 / 13;
    grid-row: 8 / 11;
  }
}

@media screen and (max-width: 500px) {
  .item1 {
    grid-column: 1 / 13;
    grid-row: 1 / 3;
  }

  .item2 {
    grid-column: 1 / 13;
    grid-row: 3 / 5;
  }

  .item3 {
    grid-column: 1 / 13;
    grid-row: 5 / 7;
  }

  .item4 {
    grid-column: 1 / 13;
    grid-row: 7 / 9;
  }

  .item5 {
    grid-column: 1 / 13;
    grid-row: 9 / 11;
  }

  .item6 {
    grid-column: 1 / 13;
    grid-row: 11 / 13;
  }
}
